spring.application.name=kra

# spring started data dependency auto config redis
spring.data.redis.host=127.0.0.1
spring.data.redis.port=6379
#spring.data.redis.password=mypass
#spring.data.redis.timeout=60000
#spring.data.redis.database=0
server.port=8081

#Manual Config
redis.host=127.0.0.1
redis.port=6379

#Kafka consumer auto config with deserilization
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=nsdl
spring.kafka.consumer.auto-offset-reset= earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

#Kafka producer auto config with serialization
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer


#rabbitmq auto config
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest


#Hikari datasource 
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=5
#spring.datasource.hikari.connection-timeout=10000


# Set the logging level for HikariCP to DEBUG
#logging.level.com.zaxxer.hikari=DEBUG