spring.application.name=kra

#Its spring started data dependency auto config
spring.data.redis.host=127.0.0.1
spring.data.redis.port=6379
#spring.data.redis.password=mypass
#spring.data.redis.timeout=60000
#spring.data.redis.database=0

#Manual Config
spring.redis.host=127.0.0.1
spring.redis.port=6379

